int attr metaButtonBarButtonStyle 0x7f010001
int attr metaButtonBarStyle 0x7f010000
int color black_overlay 0x7f040000
int drawable back 0x7f020000
int drawable clouds 0x7f020001
int drawable go_back 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable level1 0x7f020004
int drawable man 0x7f020005
int drawable quit 0x7f020006
int id dummy_button 0x7f070002
int id fullscreen_content 0x7f070000
int id fullscreen_content_controls 0x7f070001
int id options 0x7f070004
int id play 0x7f070003
int id quit 0x7f070005
int layout activity_auto_paralax_background 0x7f030000
int layout activity_main_menu 0x7f030001
int string app_name 0x7f050000
int string dummy_button 0x7f050001
int string dummy_content 0x7f050002
int string title_activity_auto_paralax_background 0x7f050003
int style AppBaseTheme 0x7f060005
int style BlockMan 0x7f060000
int style ButtonBar 0x7f060002
int style ButtonBarButton 0x7f060003
int style FullscreenActionBarStyle 0x7f060004
int style FullscreenTheme 0x7f060001
int[] styleable ButtonBarContainerTheme { 0x7f010000, 0x7f010001 }
int styleable ButtonBarContainerTheme_metaButtonBarButtonStyle 1
int styleable ButtonBarContainerTheme_metaButtonBarStyle 0
